<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.casas.fabiel.backbasecities.cities.CityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".cities.list.CityFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.casas.fabiel.backbasecities.cities.CityFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/text_margin"
            android:paddingStart="@dimen/text_margin"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_city"/>
</android.support.constraint.ConstraintLayout>